# Populate the following in your .env.local file

# Backend
BACKEND_IP=none

# Firebase
FIREBASE_API_KEY=none
AUTH_DOMAIN=none
DATABASE_URL=none
PROJECT_ID=none
NEXT_PUBLIC_STORAGE_BUCKET=none
MESSAGING_SENDER_ID=none
APP_ID=none
MEASUREMENT_ID=none
